script: "/examples/tinyworld/ui/ui.gui_script"
fonts {
  name: "cardfont"
  font: "/assets/fnt/cardfont.font"
}
textures {
  name: "tiles"
  texture: "/examples/tinyworld/tiles.atlas"
}
textures {
  name: "fow"
  texture: "/examples/tinyworld/fow.atlas"
}
nodes {
  position {
    y: 837.6891
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "corner2"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 302.0
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "wow"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_E
  parent: "corner2"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -151.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Day:"
  font: "cardfont"
  id: "blur_label"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "wow"
  inherit_alpha: true
}
nodes {
  position {
    x: -141.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "blur"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "wow"
  inherit_alpha: true
}
nodes {
  position {
    x: 800.0
    y: 97.18469
  }
  type: TYPE_BOX
  id: "corner"
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "tiles/button"
  id: "tree"
  parent: "corner"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -8.833945
  }
  type: TYPE_BOX
  texture: "tiles/tree1"
  id: "box"
  parent: "tree"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -113.23512
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "tiles/button"
  id: "house"
  parent: "corner"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -13.652461
  }
  type: TYPE_BOX
  texture: "tiles/house"
  id: "box1"
  parent: "house"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -228.56401
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "tiles/button"
  id: "move"
  parent: "corner"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "tiles/move"
  id: "box2"
  parent: "move"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 251.90259
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "tiles/button"
  id: "settings"
  parent: "corner"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -0.740689
  }
  type: TYPE_BOX
  texture: "tiles/gear"
  id: "box3"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1600.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "corner3"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -111.0
    y: 113.0
  }
  scale {
    x: 3.0
    y: -3.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "fow/empty"
  id: "minimap"
  parent: "corner3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  material: "minimap_gui"
}
material: "/examples/tinyworld/materials/gui_nearest.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "minimap_gui"
  material: "/examples/tinyworld/materials/minimap/minimap_gui.material"
}
