local rendercam = require 'rendercam.rendercam'

go.property("obj", msg.url())
go.property("speed", 0.1)
go.property("action_id", hash("mouse_button_right"))
go.property("local_space", true)


function init(self)
    self.touch_down = false
    msg.post(".","acquire_input_focus")
end

function final(self)
end


function on_input(self, action_id, action)
    if action_id == self.action_id then
        self.touch_down = true

        if action.released then
            self.touch_down = false
        end
    end

    if self.touch_down and action_id == nil then
        local view = self.local_space and vmath.quat(0, 0, 0, 1) or go.get_rotation("cam")
        local dx, dy = rendercam.screen_to_viewport(action.dx, action.dy, true)
        local v3 = vmath.vector3(dx, 0, -dy)
        local position = go.get_position(self.obj)
        local v2 = position - vmath.rotate(view, v3)*self.speed
        v2.y = position.y
        go.cancel_animations(self.obj, "position")
        go.set_position(v2, self.obj)
    end
end
