local common    = require 'helper.common'

go.property("obj", msg.url())
go.property("action_id", hash("touch"))


function init(self)
    self.touch_down = false
    msg.post(".","acquire_input_focus")
end

function final(self)
end

local root     = vmath.vector3(0, 0, 0)
local up       = vmath.vector3(0, 1, 0)
function on_input(self, action_id, action)
    if action_id == self.action_id then
        self.touch_down = true

        if action.pressed then
            self.start_p = common.screen_to_world_plane(action.x, action.y, self.camera_id, up, root)
        end
        
        if action.released then
            self.touch_down = false
        end
    end

    if self.touch_down and action_id == nil then
        local p = common.screen_to_world_plane(action.x, action.y, self.camera_id, up, root)
        local position = go.get_position(self.obj) - (p - self.start_p)
        go.set_position(position, self.obj)
    end

end
