[bootstrap]
main_collection = /examples/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1600
height = 900
high_dpi = 1

[android]
input_method = HiddenInputField
package = com.dragosha.ls

[project]
title = Light and Shadows
version = 0.4
developer = Igor Suntsev
dependencies#0 = https://github.com/britzl/ludobits/archive/6.8.0.zip
dependencies#1 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#2 = https://github.com/britzl/monarch/archive/refs/tags/3.4.6.zip

[physics]
type = 3D
gravity_y = -90.0
max_collisions = 128
max_contacts = 256

[osx]
bundle_identifier = com.dragosha.ls

[ios]
bundle_identifier = com.dragosha.ls

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css

[graphics]
texture_profiles = /assets/custom.texture_profiles
max_debug_vertices = 60000

[input]
game_binding = /builtins/input/all.input_bindingc

[sprite]
max_count = 512

[yagames]
sdk_init_options = { orientation: { value: "landscape", lock: true } }

