# App manifest generated Mon Apr 18 2022 16:59:15 GMT+0500 (Екатеринбург, стандартное время)
# Settings: Physics2D,Record,Profiler,LiveUpdate,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeJsLibs: []
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeJsLibs: []
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libBox2D","librecord","vpx","libprofilerext","libliveupdate"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["libphysics_3d.lib","librecord_null.lib","libprofilerext_null.lib","libliveupdate_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libBox2D","librecord","vpx","libprofilerext","libliveupdate"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["libphysics_3d.lib","librecord_null.lib","libprofilerext_null.lib","libliveupdate_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeJars: []
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            linkFlags: []
            jetifier: true

    arm64-android:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeJars: []
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            linkFlags: []
            jetifier: true

    armv7-ios:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","Box2D","record","vpx","profilerext","liveupdate"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_3d","record_null","profilerext_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

