name: "billboard_sprite"
tags: "tile"
tags: "shadow"
vertex_program: "/light_and_shadows/materials/sprite/billboard/billboard_sprite.vp"
fragment_program: "/light_and_shadows/materials/sprite/sprite.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "ambient"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.8
    y: 0.8
    z: 0.8
    w: 1.0
  }
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.5
    w: 1.0
  }
}
fragment_constants {
  name: "fog"
  type: CONSTANT_TYPE_USER
  value {
    x: 1000.0
    y: 10000.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
samplers {
  name: "tex1"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
attributes {
  name: "position"
  semantic_type: SEMANTIC_TYPE_POSITION
}
attributes {
  name: "color"
  semantic_type: SEMANTIC_TYPE_COLOR
  double_values {
    v: 1.0
    v: 1.0
    v: 1.0
    v: 1.0
  }
}
attributes {
  name: "mtx_world"
  semantic_type: SEMANTIC_TYPE_WORLD_MATRIX
  coordinate_space: COORDINATE_SPACE_WORLD
  vector_type: VECTOR_TYPE_MAT4
}
attributes {
  name: "billboard_mode"
  double_values {
    v: 0.0
  }
  vector_type: VECTOR_TYPE_SCALAR
}
