#version 140

// positions are in world space
in highp vec4 position;
in mediump vec2 texcoord0;
in highp vec3 lp;

uniform vs_uniforms
{
    highp mat4 view_proj;
    highp mat4 mtx_view;
    highp vec4 normal;
    highp mat4 mtx_light;
    highp vec4 uv_coord;
    highp vec4 uv_repeat;
};

out mediump vec2 var_texcoord0;
out highp vec4 var_position;
out highp vec4 var_view_position;
out highp vec3 var_normal;
out highp vec4 var_texcoord0_shadow;

out highp vec2 var_boo;
out highp vec4 var_uv;
out highp vec4 var_repeat;

void main()
{
    gl_Position = view_proj * vec4(position.xyz, 1.0);
    var_texcoord0 = texcoord0;
    var_texcoord0_shadow = mtx_light * position;
    var_position = vec4(position.xyz, 1.0);
    var_view_position = mtx_view * position;
    var_normal = normalize(normal.xyz);
    var_boo = vec2(lp.x / uv_repeat.z + 0.5, lp.y / uv_repeat.w + 0.5);
    var_uv = uv_coord;
    var_repeat = uv_repeat;

}
