name: "bg_parallax_sprite"
tags: "tile"
vertex_program: "/light_and_shadows/materials/sprite/parallax/bg_sprite.vp"
fragment_program: "/light_and_shadows/materials/sprite/parallax/bg_sprite.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "fog"
  type: CONSTANT_TYPE_USER
  value {
    x: 1000.0
    y: 1000.0
  }
}
fragment_constants {
  name: "ambient"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.8
    y: 0.8
    z: 0.8
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 0.0
}
attributes {
  name: "parallax"
  double_values {
    v: 0.5
    v: 0.0
    v: 0.9
  }
  vector_type: VECTOR_TYPE_VEC3
}
