#version 140

// positions are in world space
in highp vec4 position;
in mediump vec2 texcoord0;

uniform vs_uniforms
{
    highp mat4 world_view_proj;
    highp mat4 mtx_view;
    highp vec4 normal;
    highp mat4 mtx_light;
};

out mediump vec2 var_texcoord0;
out highp vec4 var_position;
out highp vec4 var_view_position;
out highp vec3 var_normal;
out highp vec4 var_texcoord0_shadow;

void main()
{
    gl_Position = world_view_proj * vec4(position.xyz, 1.0);
    var_texcoord0 = texcoord0;
    var_texcoord0_shadow = mtx_light * position;
    var_position = vec4(position.xyz, 1.0);
    var_view_position = mtx_view * position;
    var_normal = normalize(normal.xyz);

}