name: "example2"
instances {
  id: "bulb"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    y: 11.0
    z: 4.0
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 0.8, 0.6, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "power"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "light_on"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "static"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "num"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "bulb1"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    z: 42.900043
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 0.7, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "power"
      value: "250.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "direct"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "bulb2"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    z: 42.900043
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 0.7, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "power"
      value: "250.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "direct"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "die"
  prototype: "/examples/example4/die.go"
  position {
    x: -20.0
    y: 15.0
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: -7.0
    y: 12.0
    z: 17.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.2, 0.2, 0.2, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "0.5, 0.5, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"lightsetting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.0, 0.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.25, 0.26, 0.3, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.7\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"10.0, 180.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.1, 0.1, 0.1, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color_max\"\n"
  "    value: \"1.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"on\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/examples/example4/scene_controller.script\"\n"
  "  properties {\n"
  "    id: \"cam_follow\"\n"
  "    value: \"player\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  children: "go"
  children: "go1"
  children: "go10"
  children: "go11"
  children: "go114"
  children: "go17"
  children: "go18"
  children: "go2"
  children: "go20"
  children: "go21"
  children: "go23"
  children: "go24"
  children: "go4"
  children: "go5"
  children: "go6"
  children: "go7"
  children: "go8"
  children: "go9"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"bullet2\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 5.0\\n"
  "      z: -52.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -5.0\\n"
  "      z: -49.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 5.0\\n"
  "      z: 52.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -124.0\\n"
  "      y: 5.0\\n"
  "      z: -39.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 83.0\\n"
  "      y: 5.0\\n"
  "      z: -8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -260.0\\n"
  "      y: 5.0\\n"
  "      z: -8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -189.0\\n"
  "      y: 5.0\\n"
  "      z: 11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 256.0\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 256.0\\n"
  "  data: 5.0\\n"
  "  data: 256.0\\n"
  "  data: 256.0\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 50.0\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 60.0\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 60.0\\n"
  "  data: 70.0\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "lights"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "props"
  children: "chandelier"
  children: "chandelier1"
  children: "go12"
  children: "go13"
  children: "go14"
  children: "go15"
  children: "go16"
  children: "go19"
  children: "go22"
  children: "go25"
  children: "go3"
  data: ""
}
embedded_instances {
  id: "go3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"barrel\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 66.46662\\n"
  "      z: 18.170828\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 57.84302\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -27.474
    z: -13.95
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "go114"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"button\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/navigate_36.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/examples/example4/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cam_target"
  children: "camera"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/helper/print_url.script\"\n"
  "}\n"
  ""
  rotation {
    x: -0.34202015
    w: 0.9396926
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.777778\\n"
  "fov: 0.7854\\n"
  "near_z: 10.0\\n"
  "far_z: 600.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 100.0
  }
}
embedded_instances {
  id: "player"
  children: "bulb"
  children: "view"
  data: "components {\n"
  "  id: \"dust\"\n"
  "  component: \"/examples/example4/player/dust.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"player\"\n"
  "  component: \"/examples/example4/player/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"unit\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trig\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"unit\\\"\\n"
  "mask: \\\"coin\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 6.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 7.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone1b\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 473.0\\n"
  "  y: 76.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -154.1904\n"
  "    z: 3.198168\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -48.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 48.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1b\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 473.0\\n"
  "  y: 76.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -154.76949\n"
  "    z: 1.207042\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 48.0
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone3\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 75.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone3\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 75.0
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1b\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -154.76949\n"
  "    z: 1.207042\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -48.0
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go8"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -48.0
    z: -32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go9"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go10"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 48.0
    z: -32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go11"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone3\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 75.0
    z: -32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go12"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 140.0\\n"
  "  y: 156.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -49.474
    z: -46.95
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "go13"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 388.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 6.526
    z: -46.95
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "go14"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 388.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 62.526
    z: -46.95
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "go15"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stuff1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 140.0\\n"
  "  y: 156.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 46.526
    z: -45.95
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "view"
  data: "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/units/skeleton/skeleton.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"skeleton2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/spine/light_spine.material\\\"\\n"
  "\"\n"
  "  rotation {\n"
  "    x: -0.23004974\n"
  "    w: 0.97317886\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.06146\n"
  "    y: 0.06146\n"
  "    z: 0.06146\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go16"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"house1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 388.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -40.540543\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"lightaura_red\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/fog_sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "size {\\n"
  "  x: 597.0\\n"
  "  y: 399.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 148.64865\n"
  "    y: 187.33514\n"
  "    z: 18.244553\n"
  "  }\n"
  "  scale {\n"
  "    y: 1.703137\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"lightaura_red\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/fog_sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "size {\\n"
  "  x: 102.0\\n"
  "  y: 102.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -216.21622\n"
  "    y: 187.33514\n"
  "    z: 18.244553\n"
  "  }\n"
  "  scale {\n"
  "    y: 1.703137\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -220.474
    z: 18.05
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "go17"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgwooden1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -96.0
    z: -32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go18"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -96.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go19"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"barrel\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 140.0\\n"
  "  y: 156.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 66.46662\\n"
  "      z: 18.170828\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 57.84302\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -75.474
    z: -33.95
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "go20"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone1b\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 477.0\\n"
  "  y: 76.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -154.1904\n"
  "    z: 3.198168\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -96.0
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "chandelier"
  children: "bulb1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"chandelier-chain\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 876.0\\n"
  "  y: 388.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"chandelier\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 28.0\\n"
  "  y: 491.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    y: 0.687973\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"firea\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/fog_sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "size {\\n"
  "  x: 102.0\\n"
  "  y: 102.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 81.08108\n"
  "    y: 92.74055\n"
  "    z: 18.244553\n"
  "  }\n"
  "  scale {\n"
  "    y: 1.703137\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"firea\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/fog_sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "size {\\n"
  "  x: 81.0\\n"
  "  y: 171.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -81.081085\n"
  "    y: 92.74055\n"
  "    z: 18.244553\n"
  "  }\n"
  "  scale {\n"
  "    y: 1.703137\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 47.526
    y: 21.0
    z: -28.95
  }
  scale3 {
    x: 0.09324
    y: 0.09324
    z: 0.09324
  }
}
embedded_instances {
  id: "go22"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stuff3_B\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 206.0\\n"
  "  y: 251.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stuff3_A\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_up.material\\\"\\n"
  "size {\\n"
  "  x: 250.0\\n"
  "  y: 65.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 65.367256\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 40.540543\\n"
  "      z: -40.540543\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 119.08915\\n"
  "  data: 21.68944\\n"
  "  data: 41.515163\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 46.526
    z: -24.95
  }
  scale3 {
    x: 0.0814
    y: 0.0814
    z: 0.0814
  }
}
embedded_instances {
  id: "chandelier1"
  children: "bulb2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"chandelier-chain\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 28.0\\n"
  "  y: 491.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"chandelier\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 175.0\\n"
  "  y: 120.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    y: 0.687973\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"firea\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/fog_sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "size {\\n"
  "  x: 81.0\\n"
  "  y: 171.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 81.08108\n"
  "    y: 92.74055\n"
  "    z: 18.244553\n"
  "  }\n"
  "  scale {\n"
  "    y: 1.703137\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"firea\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/fog_sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "size {\\n"
  "  x: 81.0\\n"
  "  y: 171.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -81.081085\n"
  "    y: 92.74055\n"
  "    z: 18.244553\n"
  "  }\n"
  "  scale {\n"
  "    y: 1.703137\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -64.520035
    y: 21.0
    z: -28.95
  }
  scale3 {
    x: 0.09324
    y: 0.09324
    z: 0.09324
  }
}
embedded_instances {
  id: "go21"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone1b\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 477.0\\n"
  "  y: 76.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -154.1904\n"
  "    z: 3.198168\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -144.0
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go23"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone1b\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 477.0\\n"
  "  y: 76.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -154.1904\n"
  "    z: 3.198168\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -192.0
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go24"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone2\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "size {\\n"
  "  x: 471.0\\n"
  "  y: 309.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bgstone1b\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 477.0\\n"
  "  y: 76.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -154.1904\n"
  "    z: 3.198168\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -240.0
    z: 32.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.102771
    y: 0.102771
    z: 0.102771
  }
}
embedded_instances {
  id: "go25"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 388.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -95.474
    z: -46.95
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.074
    y: 0.074
    z: 0.074
  }
}
embedded_instances {
  id: "ger"
  children: "herospine"
  data: "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"unit\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 4.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -43.0
    z: 7.0
  }
}
embedded_instances {
  id: "herospine"
  data: "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/units/hero/hero.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"skin1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/spine/light_spine.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.0568
    y: 0.0568
    z: 1.42
  }
}
