name: "example2"
instances {
  id: "f"
  prototype: "/assets/props/tiles/grig10x10.go"
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: -7.0
    y: 10.0
    z: 5.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.5, 0.5, 0.5, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "0.5, 0.5, 0.2, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"lightsetting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.8, 0.8, 0.8, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.8, 0.8, 0.8, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.7\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"400.0, 500.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.7, 0.7, 0.7, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color_max\"\n"
  "    value: \"1.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"on\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/examples/example5/scene_controller.script\"\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  children: "f"
  data: ""
}
embedded_instances {
  id: "lights"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"button\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/navigate_36.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cam_target"
  children: "camera"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/helper/print_url.script\"\n"
  "}\n"
  ""
  position {
    x: -26.0
  }
  rotation {
    x: -0.34202015
    w: 0.9396926
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.5\\n"
  "near_z: 10.0\\n"
  "far_z: 600.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 300.0
  }
}
embedded_instances {
  id: "model2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/gltf/Yeti.gltf\\\"\\n"
  "skeleton: \\\"/assets/models/gltf/Yeti.gltf\\\"\\n"
  "animations: \\\"/assets/models/gltf/Yeti.gltf\\\"\\n"
  "default_animation: \\\"Run\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Atlas\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/skinned/model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.70117
    z: -2.262616
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "model3"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/gltf/Character_Male_1.gltf\\\"\\n"
  "skeleton: \\\"/assets/models/gltf/Character_Male_1.gltf\\\"\\n"
  "animations: \\\"/assets/models/gltf/Character_Male_1.gltf\\\"\\n"
  "default_animation: \\\"Wave\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Atlas\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/skinned/model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -23.50185
    z: -39.23483
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "model4"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/gltf/Yeti.gltf\\\"\\n"
  "skeleton: \\\"/assets/models/gltf/Yeti.gltf\\\"\\n"
  "animations: \\\"/assets/models/gltf/Yeti.gltf\\\"\\n"
  "default_animation: \\\"Attack\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Atlas\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/skinned/model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -46.29883
    z: 8.737385
  }
  rotation {
    y: -0.8883378
    w: 0.45919055
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "go"
  children: "girl"
  data: "components {\n"
  "  id: \"moving\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"360.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"time\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"euler.y\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"playback\"\n"
  "    value: \"4.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"easing\"\n"
  "    value: \"0.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "girl"
  children: "circle_shadow"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/gltf/Character_Female_2.gltf\\\"\\n"
  "skeleton: \\\"/assets/models/gltf/Character_Female_2.gltf\\\"\\n"
  "animations: \\\"/assets/models/gltf/Character_Female_2.gltf\\\"\\n"
  "default_animation: \\\"Run\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Atlas\\\"\\n"
  "  material: \\\"/examples/example5/model_skinned_instanced_no_shadow.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -30.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/gltf/tower2.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_local.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"blend\\\"\\n"
  "  material: \\\"/examples/example5/model_alpha_blend.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -80.50185
    z: -82.23483
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "circle_shadow"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/light_and_shadows/props/shpere.glb\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/shadow/shadow_instanced.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "model1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/gltf/tower2.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_local.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"blend\\\"\\n"
  "  material: \\\"/examples/example5/model_tint_blend_yellow.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/gltf/Atlas.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -58.50185
    z: -6.23483
  }
  rotation {
    y: 0.42366576
    w: 0.9058186
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
