script: "/examples/ui/next.gui_script"
fonts {
  name: "cardfont"
  font: "/assets/fnt/cardfont.font"
}
textures {
  name: "tiles"
  texture: "/assets/rgba/tiles.atlas"
}
nodes {
  position {
    x: 1540.0
    y: 833.836
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "corner1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "next_example"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "corner1"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -8.801003
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  type: TYPE_BOX
  texture: "tiles/Arrow-right"
  id: "arrow"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "next_example"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -66.68936
  }
  scale {
    x: 1.64
    y: 1.64
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Next"
  font: "cardfont"
  id: "next"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "arrow"
  inherit_alpha: true
}
nodes {
  position {
    x: 1540.0
    y: 97.836
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "corner2"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_E
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "quality"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_E
  parent: "corner2"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -36.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Shadow:"
  font: "cardfont"
  id: "next1"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quality"
  inherit_alpha: true
}
nodes {
  position {
    x: -26.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "qlt"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quality"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
