script: "/examples/ui/next.gui_script"
fonts {
  name: "cardfont"
  font: "/assets/fnt/cardfont.font"
}
textures {
  name: "tiles"
  texture: "/assets/rgba/tiles.atlas"
}
nodes {
  position {
    x: 1600.0
    y: 846.0
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "corner1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -62.0
    y: -0.014343
  }
  size {
    x: 400.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "next_example"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "corner1"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -8.801003
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  type: TYPE_BOX
  texture: "tiles/Arrow-right"
  id: "arrow"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "next_example"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -66.68936
  }
  scale {
    x: 1.64
    y: 1.64
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Next demo"
  font: "cardfont"
  id: "next"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "arrow"
  inherit_alpha: true
}
nodes {
  position {
    x: -66.68936
    y: -51.612904
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    z: 0.302
  }
  type: TYPE_TEXT
  text: "0/0"
  font: "cardfont"
  id: "demo"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "arrow"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0
    y: -131.65804
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "quality"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_E
  parent: "corner1"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -93.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Shadow:"
  font: "cardfont"
  id: "next1"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quality"
  inherit_alpha: true
}
nodes {
  position {
    x: -83.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "qlt"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quality"
  inherit_alpha: true
}
nodes {
  position {
    x: 1600.0
    y: 90.836
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "corner2"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_E
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 1.0
    y: 92.0
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "upscale"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_E
  parent: "corner2"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -93.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Upscale:"
  font: "cardfont"
  id: "next2"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "upscale"
  inherit_alpha: true
}
nodes {
  position {
    x: -83.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "up"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "upscale"
  inherit_alpha: true
}
nodes {
  position {
    x: 800.0
    y: 846.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "corner0"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "0"
  font: "cardfont"
  id: "fps"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "corner0"
  inherit_alpha: true
}
nodes {
  position {
    x: -3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "fps:"
  font: "cardfont"
  id: "fps1"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "corner0"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
