local si        = require 'helper.simple_input'
local monarch   = require "monarch.monarch"
local light_and_shadows = require "light_and_shadows.light_and_shadows"

local current_example = 1
local totals = 2


function init(self)
    -- Simple input. Registre the 'next' button hundler.
    si.acquire()
    si.register("next_example", 
    function()
        current_example = current_example + 1
        if current_example > totals then current_example = 1 end
        monarch.show(hash(current_example), {clear = true, sequential = true}) 
    end)

    si.register("quality", function()
        if light_and_shadows.shadow_quality == 1 then
            light_and_shadows.shadow_quality = 2
        elseif light_and_shadows.shadow_quality == 2 then
            light_and_shadows.shadow_quality = 3
        elseif light_and_shadows.shadow_quality == 3 then
            light_and_shadows.shadow_quality = 1
        end
        gui.set_text(gui.get_node("qlt"), light_and_shadows.shadow_quality.."")
    end)
end

function final(self)
    si.unregister()
    si.release()
end

function on_input(self, action_id, action)
    if si.on_input(self, action_id, action) then
        -- input message was handled
        return true
    end
end


