script: "/examples/ui/next.gui_script"
fonts {
  name: "cardfont"
  font: "/assets/fnt/cardfont.font"
}
textures {
  name: "tiles"
  texture: "/assets/rgba/tiles.atlas"
}
nodes {
  position {
    x: 1600.0
    y: 846.0
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "corner1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -75.801
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_BOX
  texture: "tiles/grey_gear"
  id: "gear"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "corner1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 800.0
    y: 846.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "corner0"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "0"
  font: "cardfont"
  id: "fps"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "corner0"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: -3.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "fps:"
  font: "cardfont"
  id: "fps1"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "corner0"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 800.0
    y: 450.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "popup"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1600.0
    y: 900.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "popup_bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "popup"
  inherit_alpha: true
  alpha: 0.23
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 500.0
    y: 500.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  texture: "tiles/grey_button"
  id: "popup_"
  parent: "popup"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  alpha: 0.85
}
nodes {
  position {
    y: 19.34196
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "shadows"
  yanchor: YANCHOR_BOTTOM
  parent: "popup_"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Shadows:"
  font: "cardfont"
  id: "label3"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "shadows"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "qlt"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "shadows"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0
    y: -75.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "upscale"
  yanchor: YANCHOR_BOTTOM
  parent: "popup_"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Upscale:"
  font: "cardfont"
  id: "label4"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "upscale"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "up"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "upscale"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: 105.34196
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "FPS"
  yanchor: YANCHOR_BOTTOM
  parent: "popup_"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "FPS:"
  font: "cardfont"
  id: "label2"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "FPS"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "fps_checkbox"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "FPS"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: 188.34196
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "DOF"
  yanchor: YANCHOR_BOTTOM
  parent: "popup_"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Depth of Field:"
  font: "cardfont"
  id: "label1"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "DOF"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "dof_checkbox"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "DOF"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 174.0
    y: -15.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "range_box"
  parent: "DOF"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 9.0
    y: 7.5
  }
  scale {
    x: 0.74
    y: 0.74
    z: 0.74
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.0
    z: 0.2
  }
  type: TYPE_TEXT
  text: "range"
  font: "cardfont"
  id: "range"
  outline {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "range_box"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 65.84616
    y: 2.153839
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "tiles/grey_arrow"
  id: "right"
  parent: "range_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -55.46153
    y: 2.15384
  }
  type: TYPE_BOX
  texture: "tiles/grey_arrow"
  id: "left"
  parent: "range_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 9.0
    y: 58.0
  }
  scale {
    x: 0.74
    y: 0.74
    z: 0.74
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "focus range:"
  font: "cardfont"
  id: "range1"
  outline {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "range_box"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 1.0
    y: -174.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "fxaa"
  yanchor: YANCHOR_BOTTOM
  parent: "popup_"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "FXAA:"
  font: "cardfont"
  id: "label"
  pivot: PIVOT_E
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "fxaa"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.2
  }
  type: TYPE_TEXT
  text: "On"
  font: "cardfont"
  id: "fxaa_checkbox"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "fxaa"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: -317.6129
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    z: 0.302
  }
  type: TYPE_TEXT
  text: "ok"
  font: "cardfont"
  id: "ok"
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "popup_"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: 846.0
  }
  size {
    x: 300.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "corner"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 154.0
    y: -142.0
  }
  size {
    x: 300.0
    y: 800.0
  }
  color {
    x: 0.7019608
    y: 0.7019608
    z: 0.7019608
  }
  type: TYPE_BOX
  texture: "tiles/grey_button"
  id: "examples_popup"
  pivot: PIVOT_N
  parent: "corner"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  alpha: 0.49
}
nodes {
  position {
    y: -120.0
  }
  size {
    x: 280.0
    y: 70.0
  }
  color {
    x: 0.5019608
    y: 0.5019608
    z: 0.5019608
  }
  type: TYPE_BOX
  texture: "tiles/grey_button"
  id: "button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "examples_popup"
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    x: -111.68936
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 260.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Blend material"
  font: "cardfont"
  id: "blabel"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "button"
  layer: "text"
  inherit_alpha: true
  text_leading: 0.7
}
nodes {
  position {
    x: -111.68936
    y: -40.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 260.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Examples:"
  font: "cardfont"
  id: "blabel1"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "examples_popup"
  layer: "text"
  text_leading: 0.7
}
nodes {
  position {
    x: 35.199
    y: -102.0
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  texture: "tiles/grey_button"
  id: "examples"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "corner"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "tiles/grey_triangle"
  id: "examples_arrow"
  parent: "examples"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
