name: "shadow_instanced_textured"
tags: "shadow_instanced_textured"
vertex_program: "/light_and_shadows/materials/shadow/shadow_instanced_textured.vp"
fragment_program: "/light_and_shadows/materials/shadow/shadow.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_viewproj"
  type: CONSTANT_TYPE_VIEWPROJ
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
