script: "/examples/example2/ui.gui_script"
fonts {
  name: "cardfont"
  font: "/assets/fnt/cardfont.font"
}
textures {
  name: "tiles"
  texture: "/assets/rgba/tiles.atlas"
}
nodes {
  size {
    x: 1600.0
    y: 900.0
  }
  type: TYPE_BOX
  id: "zone"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
  visible: false
}
nodes {
  position {
    y: 846.0
  }
  type: TYPE_BOX
  id: "corner"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 77.0
  }
  scale {
    x: 0.443
    y: 0.443
    z: 0.443
  }
  type: TYPE_BOX
  texture: "tiles/Icon-coin"
  id: "box"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "corner"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 72.974
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0/0"
  font: "cardfont"
  id: "coins"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: -98.161
    y: 826.229
  }
  scale {
    x: 0.443
    y: 0.443
    z: 0.443
  }
  type: TYPE_BOX
  texture: "tiles/Icon-coin"
  id: "coin"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 800.0
    y: 107.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "pad"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_PIE
  id: "pie"
  parent: "pad"
  inherit_alpha: true
  perimeterVertices: 24
  alpha: 0.23
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "stick"
  parent: "pad"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_PIE
  id: "pie1"
  parent: "stick"
  inherit_alpha: true
  perimeterVertices: 24
  alpha: 0.67
}
nodes {
  position {
    y: 110.836
  }
  type: TYPE_BOX
  id: "corner2"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 117.0
  }
  size {
    x: 120.0
    y: 120.0
  }
  type: TYPE_PIE
  id: "jump"
  parent: "corner2"
  inherit_alpha: true
  perimeterVertices: 24
  alpha: 0.32
}
nodes {
  scale {
    x: 0.78
    y: 0.78
    z: 0.78
  }
  size {
    x: 77.0
    y: 98.0
  }
  type: TYPE_BOX
  texture: "tiles/Arrow-up"
  id: "jump2"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "jump"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
