local monarch     = require "monarch.monarch"
local broadcast = require 'helper.broadcast'
go.property("first", 5)
go.property("total", 5)

local function on_window(self, event, data)
    if event == window.WINDOW_EVENT_RESIZED then
        if data.width == 0 or data.height == 0 then
            return
        end
        broadcast.send("WINDOW_RESIZED", data)
    end

end
local SFS = hash("show_first_screen")
function init(self)
    msg.post("#", SFS)
    if window then
        window.set_listener(on_window)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == SFS then
        broadcast.send("SHOW", {first = self.first, total = self.total}) -- send to /examples/ui/next.gui_script
    end
end