local common    = require 'helper.common'
local broadcast = require 'helper.broadcast'

local coins = {}

local function click(message, sender)

    local from, to = common.screen_to_world_ray(message.x, message.y, "camera#camera")
    local result = physics.raycast(from, to, {hash("coin")}, {all = false})
    if result ~= nil then
        local r = result[1]
        print("click:", r.id )

        -- found a coin
        if r and coins[r.id] then
            common.play_sound("button", common.pan(r.position))
            go.animate(r.id, "scale", go.PLAYBACK_ONCE_PINGPONG, go.get_scale(r.id)*1.1, go.EASING_INBOUNCE, .2, 0,
            function() 
                go.delete(r.id) 
                broadcast.send("coin_found", message)
            end)
            coins[r.id] = nil
        end
        
        
    else
        -- if you want to know the world position where was click:
        -- local p = rendercam.screen_to_world_plane(message.x, message.y, vmath.vector3(0, 1, 0), go.get_position("root"))
    end

end

function init(self)
    broadcast.register("click", click)
    broadcast.register("coin_register", function(message, sender)
        if message.id then coins[message.id] = message.id end
    end)
end

function final(self)
    broadcast.unregister("coin_register")
    broadcast.unregister("click")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if broadcast.on_message(message_id, message, sender) then
        -- message was handled
        return
    end
end




