script: "/examples/example1/ui.gui_script"
fonts {
  name: "cardfont"
  font: "/assets/fnt/cardfont.font"
}
textures {
  name: "tiles"
  texture: "/assets/rgba/tiles.atlas"
}
nodes {
  position {
    x: -98.161
    y: 826.229
  }
  scale {
    x: 0.443
    y: 0.443
    z: 0.443
  }
  type: TYPE_BOX
  texture: "tiles/Icon-coin"
  id: "coin"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 846.0
  }
  type: TYPE_BOX
  id: "corner"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 77.0
  }
  scale {
    x: 0.443
    y: 0.443
    z: 0.443
  }
  type: TYPE_BOX
  texture: "tiles/Icon-coin"
  id: "box"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "corner"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 72.974
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0/0"
  font: "cardfont"
  id: "coins"
  pivot: PIVOT_W
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
