name: "billboard_sprite"
tags: "tile"
vertex_program: "/light_and_shadows/materials/fog_sprite/billboard/billboard_sprite.vp"
fragment_program: "/light_and_shadows/materials/fog_sprite/billboard/sprite.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.5
    w: 1.0
  }
}
fragment_constants {
  name: "fog"
  type: CONSTANT_TYPE_USER
  value {
    x: 1000.0
    y: 10000.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
attributes {
  name: "local_position"
  semantic_type: SEMANTIC_TYPE_POSITION
  vector_type: VECTOR_TYPE_VEC3
}
attributes {
  name: "sprite_scale"
  double_values {
    v: 1.0
    v: 1.0
    v: 1.0
  }
  vector_type: VECTOR_TYPE_VEC3
}
attributes {
  name: "color"
  semantic_type: SEMANTIC_TYPE_COLOR
  double_values {
    v: 1.0
    v: 1.0
    v: 1.0
    v: 1.0
  }
}
