name: "sprite"
tags: "tile"
vertex_program: "/light_and_shadows/materials/fog_sprite/sprite.vp"
fragment_program: "/light_and_shadows/materials/fog_sprite/sprite.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.5
    w: 1.0
  }
}
fragment_constants {
  name: "fog"
  type: CONSTANT_TYPE_USER
  value {
    x: 1000.0
    y: 1000.0
  }
}
