name: "label"
tags: "tile"
vertex_program: "/light_and_shadows/materials/fog_label/font.vp"
fragment_program: "/light_and_shadows/materials/fog_label/font.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "fog"
  type: CONSTANT_TYPE_USER
  value {
  }
}
