name: "tinyworld"
instances {
  id: "b1"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 104.0
    z: 24.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b17"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 56.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b18"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: 8.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b28"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 24.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b29"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 40.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b30"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -24.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b31"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -8.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b32"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: -72.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b33"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 72.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b34"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 88.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b35"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 104.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b36"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 104.0
    z: 40.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b37"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 104.0
    z: 56.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b38"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 104.0
    z: 72.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b39"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: -72.0
    z: 56.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b40"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -56.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b41"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -40.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b42"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -72.0
    z: 72.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b56"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: 41.0
    z: -41.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b57"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: 41.0
    z: -73.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b58"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 41.0
    z: -57.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b59"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 73.0
    z: -41.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b60"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 73.0
    z: -73.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b61"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 73.0
    z: -57.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b62"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 24.0
    z: -38.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b63"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 57.0
    z: -73.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b64"
  prototype: "/examples/tinyworld/3D/tree1.go"
  position {
    x: 94.0
    z: -189.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b74"
  prototype: "/examples/tinyworld/3D/lamp.go"
  position {
    x: 22.0
    z: 22.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b78"
  prototype: "/examples/tinyworld/3D/lamp.go"
  position {
    x: 3.0
    y: 17.0
    z: 84.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b79"
  prototype: "/examples/tinyworld/3D/lamp.go"
  position {
    x: 12.0
    y: 17.0
    z: 84.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "bulb"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    x: 22.0
    y: 10.0
    z: 22.0
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "0.9, 0.7, 0.2, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "num"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "b81"
  prototype: "/examples/tinyworld/3D/decor1.go"
  position {
    x: -15.0
    z: 91.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b82"
  prototype: "/examples/tinyworld/3D/decor1.go"
  position {
    x: -71.0
    z: 97.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b85"
  prototype: "/examples/tinyworld/3D/decor1.go"
  position {
    x: 20.0
    z: 27.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b80"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: -103.0
    z: 217.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b90"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: -103.0
    z: 185.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b91"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -103.0
    z: 201.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b92"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: -71.0
    z: 217.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b93"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: -71.0
    z: 185.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b94"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -71.0
    z: 201.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b95"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -87.0
    z: 218.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b96"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -87.0
    z: 185.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b108"
  prototype: "/examples/tinyworld/3D/b6.go"
  position {
    x: -21.0
    z: 217.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: -71.644516
    y: 93.0
    z: 100.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.5, 0.5, 0.5, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "0.5, 0.5, 0.2, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "far"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "PROJECTION_RESOLUTION"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "static"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "max_lights"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "boy"
  prototype: "/examples/tinyworld/props/boy.go"
}
instances {
  id: "b"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 136.0
    y: 16.0
    z: 24.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b2"
  prototype: "/examples/tinyworld/3D/b1.go"
  position {
    x: 136.0
    z: 24.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b3"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 104.0
    y: 16.0
    z: 24.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b4"
  prototype: "/examples/tinyworld/3D/tower_bridge.go"
  position {
    x: 120.0
    y: 16.0
    z: 24.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b5"
  prototype: "/examples/tinyworld/3D/b2.go"
  position {
    x: 168.0
    y: 15.0
    z: 104.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b6"
  prototype: "/examples/tinyworld/3D/b2_.go"
  position {
    x: 152.0
    z: 104.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b7"
  prototype: "/examples/tinyworld/3D/b4.go"
  position {
    x: 152.0
    y: 15.0
    z: 104.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b8"
  prototype: "/examples/tinyworld/3D/b4.go"
  position {
    x: 161.0
    y: -1.0
    z: 118.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b9"
  prototype: "/examples/tinyworld/3D/b2_.go"
  position {
    x: 168.0
    z: 104.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "ground"
  children: "tilemap"
  data: ""
}
embedded_instances {
  id: "lights"
  children: "light_controller"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "walls"
  children: "b"
  children: "b1"
  children: "b108"
  children: "b17"
  children: "b18"
  children: "b2"
  children: "b28"
  children: "b29"
  children: "b3"
  children: "b30"
  children: "b31"
  children: "b32"
  children: "b33"
  children: "b34"
  children: "b35"
  children: "b36"
  children: "b37"
  children: "b38"
  children: "b39"
  children: "b4"
  children: "b40"
  children: "b41"
  children: "b42"
  children: "b5"
  children: "b56"
  children: "b57"
  children: "b58"
  children: "b59"
  children: "b6"
  children: "b60"
  children: "b61"
  children: "b62"
  children: "b63"
  children: "b64"
  children: "b7"
  children: "b74"
  children: "b78"
  children: "b79"
  children: "b8"
  children: "b80"
  children: "b81"
  children: "b82"
  children: "b85"
  children: "b9"
  children: "b90"
  children: "b91"
  children: "b92"
  children: "b93"
  children: "b94"
  children: "b95"
  children: "b96"
  children: "go"
  children: "go2"
  children: "go3"
  children: "go4"
  children: "go5"
  data: ""
}
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"tw\"\n"
  "  component: \"/examples/tinyworld/tw.tilemap\"\n"
  "}\n"
  ""
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "cam_target"
  children: "camera"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/helper/print_url.script\"\n"
  "}\n"
  ""
  rotation {
    x: -0.27563736
    w: 0.9612617
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.777778\\n"
  "fov: 0.5\\n"
  "near_z: 10.0\\n"
  "far_z: 2000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_zoom: 5.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 500.0
  }
}
embedded_instances {
  id: "light_controller"
  data: "components {\n"
  "  id: \"light_controller\"\n"
  "  component: \"/examples/tinyworld/light_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/examples/tinyworld/ui/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"button\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/navigate_36.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_"
  data: "components {\n"
  "  id: \"moving\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"360.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"time\"\n"
  "    value: \"30.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"euler.y\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"playback\"\n"
  "    value: \"4.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"moving1\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"-10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"time\"\n"
  "    value: \"20.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"euler.x\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"playback\"\n"
  "    value: \"6.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: ""
}
embedded_instances {
  id: "root"
  children: "minimap"
  children: "smoke"
  data: "components {\n"
  "  id: \"scene_controller\"\n"
  "  component: \"/examples/tinyworld/scene_controller.script\"\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fow\"\n"
  "    value: \"/examples/tinyworld/images/empty.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"light_setting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.0, 0.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"400.0, 1000.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color_max\"\n"
  "    value: \"1.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"billboard\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/props/billboard.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower_wall\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower_wall.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower_bridge\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower_bridge.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"point\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/props/point.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "smoke"
  data: "components {\n"
  "  id: \"smoke\"\n"
  "  component: \"/assets/fx/smoke.particlefx\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/light_and_shadows/props/lamp.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/hidden_model/white.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -21.0
    y: 13.0
    z: 211.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tr7\\\"\\n"
  "material: \\\"/examples/tinyworld/materials/billboard_light_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 177.0\\n"
  "  y: 296.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"sprite_scale\\\"\\n"
  "  double_values {\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"fow\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 142.215\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tr2\\\"\\n"
  "material: \\\"/examples/tinyworld/materials/billboard_light_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 456.0\\n"
  "  y: 490.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"sprite_scale\\\"\\n"
  "  double_values {\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"fow\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 20.097\n"
  "    y: 391.332\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 67.647
    y: -0.333
    z: 132.833
  }
  scale3 {
    x: 0.05
    y: 0.05
    z: 0.05
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tr6\\\"\\n"
  "material: \\\"/examples/tinyworld/materials/billboard_light_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 177.0\\n"
  "  y: 296.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"sprite_scale\\\"\\n"
  "  double_values {\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"fow\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 142.215\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tr1\\\"\\n"
  "material: \\\"/examples/tinyworld/materials/billboard_light_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 456.0\\n"
  "  y: 490.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"sprite_scale\\\"\\n"
  "  double_values {\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"fow\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 20.097\n"
  "    y: 391.332\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 43.647
    y: -0.333
    z: 147.833
  }
  scale3 {
    x: 0.05
    y: 0.05
    z: 0.05
  }
}
embedded_instances {
  id: "go3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"h1\\\"\\n"
  "material: \\\"/examples/tinyworld/materials/billboard_light_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 173.0\\n"
  "  y: 326.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"sprite_scale\\\"\\n"
  "  double_values {\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"fow\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 182.215\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 58.647
    y: -0.333
    z: 157.833
  }
  scale3 {
    x: 0.05
    y: 0.05
    z: 0.05
  }
}
embedded_instances {
  id: "go4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"h3\\\"\\n"
  "material: \\\"/examples/tinyworld/materials/billboard_light_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 361.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"sprite_scale\\\"\\n"
  "  double_values {\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "    v: 0.05\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"fow\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 182.215\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 81.647
    y: 0.667
    z: 126.833
  }
  scale3 {
    x: 0.05
    y: 0.05
    z: 0.05
  }
}
embedded_instances {
  id: "go5"
  data: "components {\n"
  "  id: \"moving\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"-170.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"time\"\n"
  "    value: \"100.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"position.x\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"c1\\\"\\n"
  "material: \\\"/examples/tinyworld/materials/billboard_light_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 361.0\\n"
  "  y: 195.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"sprite_scale\\\"\\n"
  "  double_values {\\n"
  "    v: 0.131085\\n"
  "    v: 0.131085\\n"
  "    v: 0.131085\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"fow\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 286.435\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 168.989
    z: 21.716
  }
  scale3 {
    x: 0.131085
    y: 0.131085
    z: 0.131085
  }
}
embedded_instances {
  id: "minimap"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/examples/tinyworld/fow.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1910.0
    y: 95.0
    z: -2324.0
  }
}
