name: "tinyworld"
instances {
  id: "b1"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 104.0
    z: 24.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b17"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 56.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b18"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: 8.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b28"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 24.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b29"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 40.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b30"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -24.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b31"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -8.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b32"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: -72.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b33"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 72.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b34"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 88.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b35"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 104.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b36"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 104.0
    z: 40.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b37"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 104.0
    z: 56.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b38"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 104.0
    z: 72.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b39"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: -72.0
    z: 56.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b40"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -56.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b41"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -40.0
    z: 88.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b42"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -72.0
    z: 72.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b56"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: 72.0
    z: -168.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b57"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: 72.0
    z: -200.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b58"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 72.0
    z: -184.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b59"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 104.0
    z: -168.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b60"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: 104.0
    z: -200.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b61"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 104.0
    z: -184.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b62"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 88.0
    z: -167.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b63"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: 88.0
    z: -200.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b64"
  prototype: "/examples/tinyworld/3D/tree1.go"
  position {
    x: 94.0
    z: -189.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b74"
  prototype: "/examples/tinyworld/3D/lamp.go"
  position {
    x: 22.0
    z: 22.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b78"
  prototype: "/examples/tinyworld/3D/lamp.go"
  position {
    x: 3.0
    y: 17.0
    z: 84.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b79"
  prototype: "/examples/tinyworld/3D/lamp.go"
  position {
    x: 12.0
    y: 17.0
    z: 84.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "bulb"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    x: 22.0
    y: 10.0
    z: 22.0
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "0.9, 0.7, 0.2, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "num"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "b81"
  prototype: "/examples/tinyworld/3D/decor1.go"
  position {
    x: -15.0
    z: 91.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b82"
  prototype: "/examples/tinyworld/3D/decor1.go"
  position {
    x: -71.0
    z: 97.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b85"
  prototype: "/examples/tinyworld/3D/decor1.go"
  position {
    x: 20.0
    z: 27.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b80"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: -103.0
    z: 217.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b90"
  prototype: "/examples/tinyworld/3D/tower2.go"
  position {
    x: -103.0
    z: 185.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b91"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -103.0
    z: 201.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b92"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: -71.0
    z: 217.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b93"
  prototype: "/examples/tinyworld/3D/tower.go"
  position {
    x: -71.0
    z: 185.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b94"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -71.0
    z: 201.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b95"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -87.0
    z: 218.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b96"
  prototype: "/examples/tinyworld/3D/tower_wall.go"
  position {
    x: -87.0
    z: 185.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "b108"
  prototype: "/examples/tinyworld/3D/b6.go"
  position {
    x: -21.0
    z: 217.0
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  children: "moon_sun"
  position {
    x: -71.644516
    y: 93.0
    z: 100.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.5, 0.5, 0.5, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "0.5, 0.5, 0.2, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "far"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "PROJECTION_RESOLUTION"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "static"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "max_lights"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "boy"
  prototype: "/examples/tinyworld/props/boy.go"
  position {
    x: 25.451057
    z: 52.1738
  }
}
scale_along_z: 1
embedded_instances {
  id: "ground"
  children: "tilemap"
  data: ""
}
embedded_instances {
  id: "lights"
  children: "light_controller"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "walls"
  children: "b1"
  children: "b108"
  children: "b17"
  children: "b18"
  children: "b28"
  children: "b29"
  children: "b30"
  children: "b31"
  children: "b32"
  children: "b33"
  children: "b34"
  children: "b35"
  children: "b36"
  children: "b37"
  children: "b38"
  children: "b39"
  children: "b40"
  children: "b41"
  children: "b42"
  children: "b56"
  children: "b57"
  children: "b58"
  children: "b59"
  children: "b60"
  children: "b61"
  children: "b62"
  children: "b63"
  children: "b64"
  children: "b74"
  children: "b78"
  children: "b79"
  children: "b80"
  children: "b81"
  children: "b82"
  children: "b85"
  children: "b90"
  children: "b91"
  children: "b92"
  children: "b93"
  children: "b94"
  children: "b95"
  children: "b96"
  data: ""
}
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"tw\"\n"
  "  component: \"/examples/tinyworld/tw.tilemap\"\n"
  "}\n"
  ""
  position {
    y: -0.1
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "cam_target"
  children: "camera"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/helper/print_url.script\"\n"
  "}\n"
  ""
  rotation {
    x: -0.27563736
    w: 0.9612617
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.777778\\n"
  "fov: 0.5\\n"
  "near_z: 10.0\\n"
  "far_z: 2000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_zoom: 5.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 500.0
  }
}
embedded_instances {
  id: "light_controller"
  data: "components {\n"
  "  id: \"light_controller\"\n"
  "  component: \"/examples/tinyworld/light_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/examples/tinyworld/ui/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "moon_sun"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sun\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/billboard/billboard_fog_sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 17.0\\n"
  "  y: 17.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/examples/tinyworld/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"aura\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_a\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_sprite/billboard/billboard_fog_sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "size {\\n"
  "  x: 17.0\\n"
  "  y: 17.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/examples/tinyworld/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"button\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/navigate_36.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_"
  data: "components {\n"
  "  id: \"moving\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"360.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"time\"\n"
  "    value: \"30.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"euler.y\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"playback\"\n"
  "    value: \"4.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"moving1\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"-10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"time\"\n"
  "    value: \"20.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"euler.x\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"playback\"\n"
  "    value: \"6.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: ""
}
embedded_instances {
  id: "root"
  children: "smoke"
  data: "components {\n"
  "  id: \"scene_controller\"\n"
  "  component: \"/examples/tinyworld/scene_controller.script\"\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"light_setting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"400.0, 1000.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color_max\"\n"
  "    value: \"1.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"billboard\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/props/billboard.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_bill6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tree_bill6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower_wall\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower_wall.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower_bridge\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/tower_bridge.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/tinyworld/3D/b6.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "smoke"
  data: "components {\n"
  "  id: \"bulb\"\n"
  "  component: \"/light_and_shadows/bulb.script\"\n"
  "  properties {\n"
  "    id: \"light_on\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fxurl\"\n"
  "    value: \"#smoke\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"startfx\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"smoke\"\n"
  "  component: \"/assets/fx/smoke.particlefx\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/light_and_shadows/props/lamp.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/hidden_model/white.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -21.0
    y: 13.0
    z: 211.0
  }
}
