name: "particle"
tags: "tile"
vertex_program: "/light_and_shadows/materials/billboard_particle/billboard_particlefx.vp"
fragment_program: "/light_and_shadows/materials/fog_particle/particlefx.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.9
    y: 0.9
    z: 0.9
    w: 1.0
  }
}
fragment_constants {
  name: "fog"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 1000.0
  }
}
attributes {
  name: "local_position"
  semantic_type: SEMANTIC_TYPE_POSITION
  vector_type: VECTOR_TYPE_VEC3
}
