#version 140


// positions are in LOCAL space now as Vertex Attribute
in highp vec4 position;
in highp mat4 mtx_world;  // world transform (translation = center)
in mediump vec2 texcoord0;
in mediump vec4 color;

uniform vs_uniforms
{
    highp mat4 view_proj;
    highp mat4 view;
};

out mediump vec2 var_texcoord0;
out mediump vec4 var_color;
out highp vec4 var_view_position;

#include "/light_and_shadows/materials/billboard.glsl"
void main()
{

    // extract scale from world matrix columns
    float scaleX = length(mtx_world[0].xyz);
    float scaleY = length(mtx_world[1].xyz);

    // billboard center in world space
    vec3 center_position = mtx_world[3].xyz;
    vec2 local_position = position.xy;
    vec3 world_position = computeScreenBillboard(center_position, local_position, scaleX, scaleY);

    // Write outputs
    gl_Position = view_proj * vec4(world_position, 1.0);
    // gl_Position = (view_proj * vec4(position.xyz - local_position.xyz, 1.0)) + (proj * vec4(local_position.xy, 0.0, 0.0));
    var_texcoord0 = texcoord0;
    var_color = vec4(color.rgb * color.a, color.a);
    var_view_position = view * vec4(world_position, 1.0);
}
