images {
  image: "/assets/images/light_a.png"
}
images {
  image: "/assets/images/windowlight.png"
}
images {
  image: "/assets/images/lightaura_red.png"
}
images {
  image: "/assets/images/lightaura_blue.png"
}
images {
  image: "/assets/images/shadow.png"
}
images {
  image: "/assets/images/noname.png"
  pivot_y: 1.0
}
images {
  image: "/assets/images/tip.png"
  pivot_y: 1.0
}
images {
  image: "/assets/images/tiles/AttentionIcon.png"
}
images {
  image: "/assets/images/tiles/b1.png"
  pivot_y: 1.0
}
images {
  image: "/assets/images/tiles/b2.png"
  pivot_y: 1.0
}
images {
  image: "/assets/images/tiles/c1.png"
}
images {
  image: "/assets/images/tiles/c2.png"
}
images {
  image: "/assets/images/tiles/Char1.png"
}
images {
  image: "/assets/images/tiles/Char3.png"
}
images {
  image: "/assets/images/tiles/Char5.png"
}
images {
  image: "/assets/images/tiles/d1.png"
}
images {
  image: "/assets/images/tiles/d2.png"
}
images {
  image: "/assets/images/tiles/e1.png"
}
images {
  image: "/assets/images/tiles/e2.png"
}
images {
  image: "/assets/images/tiles/e3.png"
}
images {
  image: "/assets/images/tiles/e4.png"
}
images {
  image: "/assets/images/tiles/e5.png"
}
images {
  image: "/assets/images/tiles/e6.png"
}
images {
  image: "/assets/images/tiles/e7.png"
}
images {
  image: "/assets/images/tiles/e8.png"
}
images {
  image: "/assets/images/tiles/e9.png"
}
images {
  image: "/assets/images/tiles/h1.png"
}
images {
  image: "/assets/images/tiles/h2.png"
}
images {
  image: "/assets/images/tiles/h3.png"
}
images {
  image: "/assets/images/tiles/h4.png"
}
images {
  image: "/assets/images/tiles/r1.png"
}
images {
  image: "/assets/images/tiles/r2.png"
}
images {
  image: "/assets/images/tiles/tr1.png"
}
images {
  image: "/assets/images/tiles/tr2.png"
}
images {
  image: "/assets/images/tiles/tr3.png"
}
images {
  image: "/assets/images/tiles/tr4.png"
}
images {
  image: "/assets/images/tiles/tr5.png"
}
images {
  image: "/assets/images/tiles/tr6.png"
}
images {
  image: "/assets/images/tiles/tr7.png"
}
images {
  image: "/assets/images/tiles/w1.png"
}
images {
  image: "/assets/images/tiles/w2.png"
}
images {
  image: "/assets/images/tiles/w3.png"
}
images {
  image: "/assets/images/tiles/w4.png"
}
images {
  image: "/assets/images/tiles/w5.png"
}
images {
  image: "/assets/images/tiles/w6.png"
}
images {
  image: "/assets/images/tiles/w7.png"
}
images {
  image: "/assets/images/tiles/candle.png"
}
images {
  image: "/assets/images/noname4.png"
}
images {
  image: "/assets/images/tiles/t5.png"
}
images {
  image: "/assets/images/tiles/t8.png"
}
images {
  image: "/assets/images/tiles/h5.png"
}
images {
  image: "/assets/images/Icon-coin.png"
}
images {
  image: "/assets/images/Arrow-up.png"
}
images {
  image: "/assets/images/Arrow-right.png"
}
images {
  image: "/assets/images/Rounded Rectangle.png"
}
images {
  image: "/assets/images/Icon-gear.png"
}
images {
  image: "/assets/images/Arrow-left.png"
}
images {
  image: "/assets/images/Button.png"
}
animations {
  id: "firea"
  images {
    image: "/assets/images/fire/fire1.png"
  }
  images {
    image: "/assets/images/fire/fire2.png"
  }
  images {
    image: "/assets/images/fire/fire3.png"
  }
  images {
    image: "/assets/images/fire/fire4.png"
  }
  images {
    image: "/assets/images/fire/fire5.png"
  }
  images {
    image: "/assets/images/fire/fire6.png"
  }
  images {
    image: "/assets/images/fire/fire7.png"
  }
  images {
    image: "/assets/images/fire/fire8.png"
  }
  images {
    image: "/assets/images/fire/fire9.png"
  }
  images {
    image: "/assets/images/fire/fire10.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
margin: 2
extrude_borders: 2
inner_padding: 1
